TareaTercerParcial/TareaTercerParcial/Pantallas/registrarEmpleados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaTercerParcial.Pantallas.registrarEmpleados">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Background="White">

                <Frame BackgroundColor="#0A9B7F" Padding="24" CornerRadius="0">
                    <Label Text="Registrar Empleados" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
                </Frame>

                <Label Text="Nombres" TextColor="Black"></Label>
                <Entry x:Name="txtNombre" Text="" Placeholder="Ingrese sus Nombres" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>

                <Label Text="Apellido" TextColor="Black"></Label>
                <Entry x:Name="txtApellido" Text="" Placeholder="Ingrese sus Apellidos" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>

                <Label Text="Edad" TextColor="Black"></Label>
                <Entry x:Name="txtEdad" Text="" Placeholder="Ingrese su Edad" Keyboard="Numeric" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>

                <Label Text="Direccion" TextColor="Black"></Label>
                <Entry x:Name="txtDireccion" Text="" Placeholder="Ingrese su Direccion" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>

                <Label Text="Puestos" TextColor="Black"></Label>
                <Entry x:Name="txtPuestos" Text="" Placeholder="Ingrese Puesto" TextColor="Black" FontAttributes="None" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                
                <StackLayout Margin="-20,10,0,0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="btnGuardar" Text="guardar " Clicked="btnGuardar_Clicked"  HeightRequest="50" CornerRadius="30" FontAttributes="Bold" TextColor="White" BackgroundColor="#0A9B7F"  />
                    <Button x:Name="btnListaEmpleados" Clicked="btnListaEmpleados_Clicked" WidthRequest="100" HeightRequest="50" CornerRadius="30" FontAttributes="Bold" Text="Ver lista" TextColor="White" BackgroundColor="#0A9B7F"/>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>